# OpenSAAB-Collector

./: .gitignore  README.md
docs/: architecture.md  privacy.md  v0.2.0_usbpcap_integration.md
installer/: build-installer.ps1  consent.txt  opensaab-collector.iss
installer/decoder/: NOTICE.md  build-decoder.ps1
installer/fremsoft/: enable-playback.cmd  enable-record.cmd
src/: OpenSAAB.Collector.sln
src/OpenSAAB.Collector.Service/: InstallSettings.cs  OpenSAAB.Collector.Service.csproj  Program.cs  Uploader.cs  UsbPcapSupervisor.cs  Worker.cs
src/OpenSAAB.Collector.Tray/: LogConsoleForm.cs  ManualUploader.cs  OpenSAAB.Collector.Tray.csproj  Program.cs  TrayApp.cs  UploadProgressForm.cs
