<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>OpenSAAB.Collector.Tray</AssemblyName>
    <RootNamespace>OpenSAAB.Collector.Tray</RootNamespace>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Version>0.2.7</Version>
    <NoWin32Manifest>false</NoWin32Manifest>
    <!-- ApplicationIcon intentionally omitted; tray code falls back to
         SystemIcons.Information at runtime. Drop an app.ico into this
         folder later and re-add <ApplicationIcon>app.ico</ApplicationIcon>
         to brand the .exe. -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

</Project>
